# Depi_MediCare

./: Clinic.sln
Clinic.Application/: Clinic.Application.csproj  ModuleApplicationDependencies.cs
Clinic.Application/Contracts/AppointmentContracts/: IAppointmentService.cs  IAppointmentTypeService.cs
Clinic.Application/Contracts/BaseContract/: IBaseService.cs
Clinic.Application/Contracts/DoctorContract/: IDoctorService.cs
Clinic.Application/Contracts/MedicalRecordContracts/: IMedicalRadiologyService.cs  IMedicalRecordService.cs  ITestService.cs
Clinic.Application/Contracts/PatientContract/: IPatientService.cs
Clinic.Application/Contracts/PrescriptionContracts/: IPrescriptionMedicineService.cs  IPrescriptionService.cs
Clinic.Application/Contracts/ProtocalContracts/: IPrescriptionMedicineProtocalService.cs  IPrescriptionProtocalService.cs
Clinic.Application/Contracts/ScheduleContracts/: IDoctorScheduleService.cs  IScheduleService.cs
Clinic.Application/Contracts/SpecializationContract/: ISpecializationService.cs
Clinic.Application/Contracts/UserContract/: IUserService.cs
Clinic.Application/DTOs/AppointmentDTOs/: AppointmentDTO.cs  AppointmentInfoDTO.cs  AppointmentTypeDTO.cs  DocAppointmentDTO.cs  DoctorAppointmentDTO.cs  DoctorSearchAppointment.cs  PatientSearchAppointment.cs  ReceptionSearchAppointment.cs  SearchAppointment.cs
Clinic.Application/DTOs/BaseDTO/: BaseDTO.cs
Clinic.Application/Helper/: DateTimeHelper.cs  FileHelper.cs
Clinic.Application/Mapping/: AutoMapper.cs  IMapper.cs  MappingProfile.cs
Clinic.UI/: Clinic.UI.csproj  Program.cs  appsettings.json
Clinic.UI/Controllers/: AccountController.cs  AppointmentController.cs  DoctorController.cs  PatientController.cs  PrescriptionController.cs  SupportController.cs
Clinic.UI/Properties/: launchSettings.json
Clinic.UI/Services/: DbSeeder.cs  UserService.cs
Clinic.UI/Views/: _ViewImports.cshtml
(+230 files in other folders)
